{
  "name": "get-gtk-icon",
  "version": "1.0.2-dev",
  "description": "Obtains an application’s icon according to the user’s GTK theme.",
  "repository": "https://github.com/jGleitz/get-gtk-icon",
  "main": "src/js/get-gtk-icon.js",
  "scripts": {
    "test": "mocha",
    "build": "node-gyp rebuild"
  },
  "author": "Joshua Gleitze (dev@joshuagleitze.de)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-files": "^1.4.0",
    "mocha": "^6.0.0",
    "node-gyp": "^3.6.2"
  },
  "dependencies": {
    "bindings": "^1.3.0"
  }
}
